{
  "name": "hex-object",
  "version": "1.3.1",
  "description": "Utilities for dealing with 'deep.key.shortcuts' in, and merging of, objects. Chiefly useful for configuration structures",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/snyder13/hex-object"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest"
  },
  "author": "Steven Snyder <snyder13@purdue.edu>",
  "license": "MIT",
  "devDependencies": {
    "jest": "^22.0.4"
  }
}
